[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:questdb]
command=/usr/bin/java -p /opt/questdb/questdb.jar -m io.questdb/io.questdb.ServerMain -d /var/lib/questdb
directory=/opt/questdb
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/questdb.log
stderr_logfile=/var/log/supervisor/questdb-error.log
environment=QDB_HTTP_BIND_TO="0.0.0.0:9000",QDB_PG_BIND_TO="0.0.0.0:8812",QDB_LINE_TCP_BIND_TO="0.0.0.0:9009"

[program:backend]
command=/usr/bin/node /app/backend/index.js
directory=/app
autostart=true
autorestart=true
priority=20
startsecs=5
startretries=3
stdout_logfile=/var/log/supervisor/backend.log
stderr_logfile=/var/log/supervisor/backend-error.log
environment=NODE_ENV="production",SERVER_PORT="3001",SERVER_HOST="0.0.0.0",DB_HOST="localhost",DB_PORT="9009"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx-error.log
